{
  "version": "14.2.0",
  "engineMinimumVersion": "0.10.0",
  "keyId": "kirov5-methodology",
  "checksumsHash": "2519df16a1ba0c24706fa56727cb3bc16f60a9aecbcb2e255c3f7c4eeb1ae785",
  "publishedAt": "2026-08-24T00:56:03.017Z",
  "signature": "yYYOlXwtPA2oXGJmMgSihTab6XqeEjiy7jgc9goSssKZRw8cDQRPqmFpBzSTFI4QkFUiNwFV8Myw6zlry+ZmXAR29aAkO2yQFm+JfaqbREVOPUDn3teJLt2zs4jn17FByVZ7XglCHywNC8kSXPQGvbcfB4G/LV8iblruuPnWmQ33Q0/rDPuaq0NJbyIf24ZSpVUG0RMUX2ci2MyNIJpUbBUJF7JvvNUVrkpvZOruuBZ7vZCR+R6wdp6FuSTnm1C5MKNQrx7TjD9ux53tDhyXNrSQPk+u2GSAHarO3cDG35PH5skkw2S2qiYSh+nT4N0ZWi6IJjWhm7eLfYh9jtYkvg=="
}