"{\n  \"name\": \"guest_tetris_nova\",\n  \"displayName\": \"TETRIS NOVA\",\n  \"description\": \"Pack PRD pour un jeu Tetris nouvelle génération avec IA adaptative et fonctionnalités sociales.\",\n  \"version\": \"1.0.0\",\n  \"category\": \"game\",\n  \"author\": \"IA Architecte\",\n  \"modules\": [\n    {\n      \"id\": \"tmpl_tetris_nova_core\",\n      \"name\": \"Moteur de Jeu Tetris\",\n      \"description\": \"Implémente le cœur du jeu : grille, pièces, rotation, collision, lignes, score.\",\n      \"tasks\": [\n        {\"id\": \"core-1\", \"description\": \"Créer la grille 10x20 avec rendu\", \"priority\": \"must-have\"