{
  "manifest_version": 3,
  "name": "PRD: Forms & Inputs Pack",
  "version": "1.0.0",
  "description": "Pack d'extensions PRD pour la catégorie Forms & Inputs.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.deepseek.com/*",
        "*://chat.deepseek.com/*"
      ],
      "js": [
        "inject_forms_inputs.js"
      ],
      "run_at": "document_idle"
    }
  ]
}